<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-img{
            position: relative;
            width: 300px;
        }
        .image{
            
            border-radius: 400px;
            display:block;
            width: 300px;
            height: 300px;
            transition: 1s;
        }
        .H{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgb(229, 235, 235);
            border-radius: 400px;
        }
        .container-img:hover .image{
            transform: rotate(360deg);
        }
        .container-img:hover .H{
           opacity: 1;
        }
        .text{
            color: rgb(76, 141, 12);
            font-size: 20px;
            position: absolute;
        
            top:50%;
            left: 50%;
            transform: rotate(180deg);
            -webkit-transform:translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>image effect</h1><center>
    <div class="container-img">
        <img src="images/pexels-francesco-ungaro-1525041.jpg"class="image">
        <div class="H">

            <div class="text"> himanshu</div>
        </div>
            </div></center>
</body>
</html>